{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4593645889545637,
      "y": 4.13
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot first normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot second normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab third and shoot normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab fifth normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot fifth normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab sixth normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot sixth normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab seventh normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot seventh normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab eighth normal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot eighth normal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}