{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.482503943563116,
        "y": 4.186963617938496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9410853697801034,
        "y": 4.479691038482501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.018434221234155,
        "y": 5.465996325024941
      },
      "prevControl": {
        "x": 2.5785763410613347,
        "y": 4.755456672438077
      },
      "nextControl": {
        "x": 3.708847921813863,
        "y": 6.581279995192162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244262917944579,
        "y": 6.649237953280178
      },
      "prevControl": {
        "x": 1.2430847054577603,
        "y": 5.97432289578143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.7594800849884,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -152.77450799436454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 151.05083597903308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}