{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194867201175823,
        "y": 6.914116793828969
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696339831588324,
        "y": 7.3620736565316545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 6.303141621704359,
        "y": 7.469193775872724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": -163.6104596665221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}