{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4108983994954944,
        "y": 7.099142454512667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514348015647395,
        "y": 7.264691729857955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948896182489873,
        "y": 7.352335463864286
      },
      "prevControl": {
        "x": 6.069424997687481,
        "y": 7.284168115192696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -163.6104596665221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}