{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.94,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417171440701127,
        "y": 4.421781329968354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293403429036989,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 5.96230487834641,
        "y": 4.158208268966955
      },
      "nextControl": {
        "x": 6.719058963200894,
        "y": 4.069178376631132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 7.208793539769761,
        "y": 4.080302727627994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.82016988013578,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 159.90476880809513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}