{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7850821162852295,
        "y": 4.219306819657531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225236080365399,
        "y": 3.992658993621665
      },
      "prevControl": {
        "x": 5.491337644982651,
        "y": 4.191859997511268
      },
      "nextControl": {
        "x": 6.9069095670812946,
        "y": 3.807633332941636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.804599488202535
      },
      "prevControl": {
        "x": 7.30617546644346,
        "y": 3.5154875529205385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 170.39142213130603,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.82016988002798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 171.5288553669433,
    "velocity": 0
  },
  "useDefaultConstraints": true
}