{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 6.466159931133624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605025594392825,
        "y": 6.592756435809432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 6.916647759748663,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 154.91640599380915,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": -168.4398692057821,
    "velocity": 0
  },
  "useDefaultConstraints": true
}