{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.28669908110872,
        "y": 6.086370417106196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832037870486301,
        "y": 5.891606563763667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540517947,
        "y": 5.765010059087858
      },
      "prevControl": {
        "x": 7.763870521819577,
        "y": 5.891606563768536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 163.39301942138312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 163.94001269283933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}