{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2397604340041912,
        "y": 6.690919561689239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395801063703387,
        "y": 6.799174485388714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.796456677516902,
        "y": 6.987605867505556
      },
      "prevControl": {
        "x": 2.539368391098337,
        "y": 6.855166447229324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -152.5924245621816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -151.83829108404882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}