{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.657387060918843,
        "y": 4.645117902335449
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13455850161997,
        "y": 4.206899232303803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44142395758101,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 6.108086004730691,
        "y": 4.124675627612114
      },
      "nextControl": {
        "x": 6.92054303681561,
        "y": 4.111464944163578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 7.208793539769761,
        "y": 4.080302727627994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.09061955080085,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 159.90476880809513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}