{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4108983994954944,
        "y": 7.099142454512667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446180666975807,
        "y": 7.401026427201135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 6.303141621704359,
        "y": 7.469193775872724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": -163.6104596665221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}