{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11508211628523,
        "y": 4.48930681965753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19602150236329,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 5.462123066980541,
        "y": 4.201598190178639
      },
      "nextControl": {
        "x": 6.877694989079185,
        "y": 3.817371525609006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.804599488202535
      },
      "prevControl": {
        "x": 7.30617546644346,
        "y": 3.5154875529205385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 170.39142213130603,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.82016988002798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 171.5288553669433,
    "velocity": 0
  },
  "useDefaultConstraints": true
}