{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4522483564480035,
        "y": 7.449717390542201
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869083955626968,
        "y": 7.449717390542201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278164419290434,
        "y": 7.449717390542201
      },
      "prevControl": {
        "x": 8.169288115388898,
        "y": 7.449717390542201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 179.20404091066868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}