{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.491837785573555,
        "y": 4.956740067691286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9690092262746814,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689635483660055,
        "y": 4.294542966310132
      },
      "prevControl": {
        "x": 5.358536932969477,
        "y": 4.3334957369796125
      },
      "nextControl": {
        "x": 6.11529101782396,
        "y": 4.2444658446437895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 6.731622099068634,
        "y": 4.197161039636432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.82016988013578,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 159.90476880809513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}