{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.474717716270295,
        "y": 6.319729668395012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4747177162702965,
        "y": 6.319729668395012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9190168838397157,
        "y": 6.319729668395012
      },
      "prevControl": {
        "x": 3.0464735962575062,
        "y": 6.319729668395012
      },
      "nextControl": {
        "x": 5.407262138510385,
        "y": 6.319729668395012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.459455583205354
      },
      "prevControl": {
        "x": 6.605025594392826,
        "y": 7.401026427201135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -151.29115678153866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}