{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589219712240718,
        "y": 6.612232821137257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040210419678835,
        "y": 6.787520289149915
      },
      "prevControl": {
        "x": 5.114877124407482,
        "y": 6.787520289149915
      },
      "nextControl": {
        "x": 6.897171374407386,
        "y": 6.787520289149915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 5.823439215087209
      },
      "prevControl": {
        "x": 7.520415705119062,
        "y": 6.456421738459339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.64824737373522,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 141.4993462796546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -179.08304115818086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}