{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.474717716270295,
        "y": 6.319729668395012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4747177162702965,
        "y": 6.319729668395012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9190168838397157,
        "y": 6.32
      },
      "prevControl": {
        "x": 3.0490168838397156,
        "y": 6.32
      },
      "nextControl": {
        "x": 4.619016883839715,
        "y": 6.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63056966920577,
        "y": 7.478931968540094
      },
      "prevControl": {
        "x": 6.9069095670812946,
        "y": 7.167309803184256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -171.25383773744474,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "slow down to grab",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.5376777919743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -151.29115678153866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}