{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7984784676568166,
        "y": 6.314244125522653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699373676327424,
        "y": 6.7680439038220905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28669908110872,
        "y": 6.086370417106196
      },
      "prevControl": {
        "x": 5.796755603001124,
        "y": 6.738829325819981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 163.39301942138312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -165.7740361012481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}