{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.474717716270295,
        "y": 6.319729668395012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4747177162702965,
        "y": 6.319729668395012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9190168838397157,
        "y": 6.319729668395012
      },
      "prevControl": {
        "x": 3.0464735962575062,
        "y": 6.319729668395012
      },
      "nextControl": {
        "x": 5.407262138510385,
        "y": 6.319729668395012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4522483564480035,
        "y": 7.449717390542201
      },
      "prevControl": {
        "x": 6.0499486123467365,
        "y": 7.391288234537981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 179.37040139158972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}