{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540517947,
        "y": 5.765010059087858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6604209056571735,
        "y": 7.264691729853306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9601324659351573,
        "y": 6.294767740187914
      },
      "prevControl": {
        "x": 4.5601135703803255,
        "y": 6.2995294949859115
      },
      "nextControl": {
        "x": 3.6601419137125735,
        "y": 6.292386862788915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 6.294767740187914
      },
      "prevControl": {
        "x": 3.344678689357379,
        "y": 6.302558294321138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.38061029678195,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 163.94001269283933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}