{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.784620224044719,
        "y": 5.716319095746139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2771272090586892,
        "y": 5.998259659627268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3700787401574805,
        "y": 7.0086360172720354
      },
      "prevControl": {
        "x": 5.695199390398784,
        "y": 7.3751587503175005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.36663806472498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}