{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7686055372110747,
        "y": 6.961645923291847
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131318262636525,
        "y": 7.290576581153163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828549657099315,
        "y": 7.290576581153163
      },
      "prevControl": {
        "x": 6.616205232410465,
        "y": 7.393954787909577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.2363583092737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.38055698663524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}