{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.459455583205354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663454750397046,
        "y": 7.235477151855846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192350999174122,
        "y": 5.823439215087209
      },
      "prevControl": {
        "x": 7.043244264424472,
        "y": 6.261657885118855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 177.31622484053108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}