{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075492687165683,
        "y": 5.823439215087209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29643727377609,
        "y": 4.693808865672298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913613915009562,
        "y": 4.051088149625884
      },
      "prevControl": {
        "x": 6.56257378036264,
        "y": 3.9027544661166083
      },
      "nextControl": {
        "x": 5.572777171651615,
        "y": 4.128993690964844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.637910675584104,
        "y": 4.6548560950028195
      },
      "prevControl": {
        "x": 4.900841877603091,
        "y": 4.430877663653312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 164.6667152069465,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3971445375114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 168.2317110679795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}