{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 7.469193775872724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809527640407594,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 6.466159931133624
      },
      "prevControl": {
        "x": 6.1278541536917,
        "y": 6.6706619771483915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.58052748240345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 178.99491399474584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}