{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.449717390537984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4674873662005625,
        "y": 7.3815500418621784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9951899595376896,
        "y": 5.60919897640507
      },
      "prevControl": {
        "x": 4.861889106933612,
        "y": 6.806996674491571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down to shoot",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.17959145065493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 179.20404091066868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}