{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4496263962827314,
        "y": 4.179632292830811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288091413668007,
        "y": 4.43477294072026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.0195400511797468,
        "y": 4.393486649606751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.53557056815544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 179.0206803456605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}