{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3548664297803095,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962304878346412,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.883858330710261,
        "y": 4.056916161689997
      },
      "nextControl": {
        "x": 5.543562593649505,
        "y": 4.119255498297474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97874741894205,
        "y": 4.917787297021807
      },
      "prevControl": {
        "x": 5.1929876576241885,
        "y": 4.55747416832912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 170.39142213130603,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.7659755478712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 177.75425743410491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}