{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2890586042144805,
        "y": 4.310124074577925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3967589303007144,
        "y": 4.255897021466421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8166390997617885,
        "y": 4.113903446701555
      },
      "prevControl": {
        "x": 2.6322018264542337,
        "y": 4.163731660227062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.53557056815544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 159.92847413546127,
    "velocity": 0
  },
  "useDefaultConstraints": false
}