{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3880205285440232,
        "y": 6.7395913725398024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7039056118444385,
        "y": 6.916064432366114
      },
      "prevControl": {
        "x": 2.477979541961457,
        "y": 6.7758344579559875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -152.77450799436454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": -152.63206279023493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}