{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075492687165683,
        "y": 5.823439215087209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29643727377609,
        "y": 4.693808865672298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8551847590053425,
        "y": 4.245852002973283
      },
      "prevControl": {
        "x": 6.50414462435842,
        "y": 4.097518319464007
      },
      "nextControl": {
        "x": 5.514348015647395,
        "y": 4.323757544312243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.939794648272572,
        "y": 4.859358141017587
      },
      "prevControl": {
        "x": 5.202725850291559,
        "y": 4.635379709668079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 164.6667152069465,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3971445375114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 168.2317110679795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}