{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.804599488202535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29643727377609,
        "y": 3.3109855069057716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254450658367509,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 6.95361634802154,
        "y": 3.6477479234210493
      },
      "nextControl": {
        "x": 5.5825153643189855,
        "y": 4.343233929646981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.231940428293668,
        "y": 4.674332480337559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 169.5085229876684,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.55963472449335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 126.86989764584393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}