{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.116792694986408,
        "y": 4.408986175638426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224493021072642,
        "y": 4.3547591225269215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8296283982378863,
        "y": 4.128526226818172
      },
      "prevControl": {
        "x": 2.6451911249303315,
        "y": 4.1783544403436785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.53557056815544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 159.92847413546127,
    "velocity": 0
  },
  "useDefaultConstraints": false
}