{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.482503943563116,
        "y": 4.186963617938496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388388169421654,
        "y": 4.61590332433334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201175823,
        "y": 5.404696930390302
      },
      "prevControl": {
        "x": 2.4826281032234725,
        "y": 4.914061223957158
      },
      "nextControl": {
        "x": 2.992156114798588,
        "y": 5.969512105097758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201175823,
        "y": 6.914116793828969
      },
      "prevControl": {
        "x": 1.4437834806867724,
        "y": 5.998726683099867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.7594800849884,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -152.77450799436454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 151.05083597903308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}