{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 6.294767740187914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4320976494859288,
        "y": 6.296715378721387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2169959784788076,
        "y": 6.694033639545822
      },
      "prevControl": {
        "x": 1.7748820313773497,
        "y": 6.600546989943328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -152.5924245621816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": -178.42138202769965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}