{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4496263962827314,
        "y": 4.179632292830811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693081212971442,
        "y": 4.506835566458796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867392727,
        "y": 4.401663085646845
      },
      "prevControl": {
        "x": 1.817730079113777,
        "y": 4.545788337128276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.53557056815544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 179.0206803456605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}