{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735929260707869,
        "y": 4.417244193918993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.839540051179747,
        "y": 4.503486649606751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.53557056815544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Seven Note",
  "previewStartingState": {
    "rotation": 179.0206803456605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}