{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 4.645117902335449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7917096680606237,
        "y": 4.577715935394451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.164051184567375
      },
      "prevControl": {
        "x": 2.332124521893285,
        "y": 4.33151646347707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot first",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.21699491667152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Eight Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}