{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278164419290434,
        "y": 7.449717390542201
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507643667719127,
        "y": 7.235477151855846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7984784676568166,
        "y": 6.314244125522653
      },
      "prevControl": {
        "x": 4.686601638920954,
        "y": 6.801153758891148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -168.42891140178122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 179.20404091066868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}